<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="morning-01_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1.7107206619" rate="44100.0">
	<tags>
		<tag name="COMMENTS" value="http://soundcloud.com/lovedemands"/>
		<tag name="ARTIST" value="Revlin John"/>
		<tag name="TITLE" value="Morning Mixes 1"/>
		<tag name="YEAR" value="2013"/>
	</tags>
	<wavetrack name="morning-01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15647616">
				<waveblock start="0">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.847771" max="0.830195" rms="0.139453"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.871554" max="0.873057" rms="0.154047"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.880689" max="0.879764" rms="0.372183"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000172.au" len="262144" min="-0.880882" max="0.877336" rms="0.3002"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ecd.au" len="262144" min="-0.881961" max="0.879417" rms="0.395666"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-0.88331" max="0.87988" rms="0.322119"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000040a.au" len="262144" min="-0.883079" max="0.876912" rms="0.373108"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-0.880728" max="0.878492" rms="0.370631"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.881884" max="0.877066" rms="0.340543"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bfa.au" len="262144" min="-0.880805" max="0.878762" rms="0.362729"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000088f.au" len="262144" min="-0.881036" max="0.879417" rms="0.357817"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002fb.au" len="262144" min="-0.88042" max="0.879764" rms="0.429599"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d29.au" len="262144" min="-0.881614" max="0.87934" rms="0.339432"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000af1.au" len="262144" min="-0.883041" max="0.87988" rms="0.453452"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004cd.au" len="262144" min="-0.879572" max="0.879726" rms="0.366277"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000daf.au" len="262144" min="-0.881537" max="0.87803" rms="0.42525"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b14.au" len="262144" min="-0.879572" max="0.879533" rms="0.324416"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.881769" max="0.877336" rms="0.443308"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c8c.au" len="262144" min="-0.881576" max="0.879572" rms="0.447903"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000053b.au" len="262144" min="-0.883118" max="0.881846" rms="0.47614"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000302.au" len="262144" min="-0.882848" max="0.879726" rms="0.594802"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000016f.au" len="262144" min="-0.881884" max="0.88358" rms="0.337091"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00007ba.au" len="262144" min="-0.88173" max="0.878955" rms="0.595182"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000681.au" len="262144" min="-0.880805" max="0.878569" rms="0.488214"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000d86.au" len="262144" min="-0.882809" max="0.87961" rms="0.442688"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ab3.au" len="262144" min="-0.887242" max="0.878569" rms="0.614544"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.882617" max="0.876835" rms="0.610368"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f19.au" len="262144" min="-0.880265" max="0.877529" rms="0.61456"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000768.au" len="262144" min="-0.888283" max="0.880921" rms="0.621214"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e45.au" len="262144" min="-0.884814" max="0.876912" rms="0.614848"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000056b.au" len="262144" min="-0.88597" max="0.874985" rms="0.638467"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000332.au" len="262144" min="-0.883041" max="0.87988" rms="0.62251"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.886741" max="0.877837" rms="0.60878"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00006de.au" len="262144" min="-0.88466" max="0.880304" rms="0.633427"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00001ff.au" len="262144" min="-0.890403" max="0.883041" rms="0.641532"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000316.au" len="262144" min="-0.885315" max="0.88385" rms="0.647261"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000ae9.au" len="262144" min="-0.88624" max="0.884274" rms="0.634237"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000edc.au" len="262144" min="-0.884043" max="0.87934" rms="0.644348"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000cb3.au" len="262144" min="-0.88358" max="0.881152" rms="0.60062"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00006e3.au" len="262144" min="-0.885546" max="0.879572" rms="0.633004"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000076c.au" len="262144" min="-0.880728" max="0.879456" rms="0.615834"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-0.884236" max="0.877606" rms="0.624294"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.886356" max="0.878338" rms="0.625664"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000025d.au" len="262144" min="-0.882771" max="0.878569" rms="0.563089"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.886163" max="0.879996" rms="0.611728"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.885469" max="0.87537" rms="0.660676"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000d72.au" len="262144" min="-0.885662" max="0.880689" rms="0.653878"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000426.au" len="262144" min="-0.887859" max="0.875409" rms="0.661345"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000df1.au" len="262144" min="-0.891251" max="0.879533" rms="0.65682"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.887743" max="0.882385" rms="0.570603"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000961.au" len="262144" min="-0.882655" max="0.881537" rms="0.340203"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-0.882694" max="0.881499" rms="0.454524"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.883542" max="0.881306" rms="0.348325"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000011b.au" len="262144" min="-0.883542" max="0.88146" rms="0.487021"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.884313" max="0.883002" rms="0.469795"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.886047" max="0.880073" rms="0.482327"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.883156" max="0.880921" rms="0.412724"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000984.au" len="262144" min="-0.799782" max="0.778968" rms="0.33142"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000338.au" len="262144" min="-0.025671" max="0.026211" rms="0.00302"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00007ca.au" len="181120" min="-0.000655" max="0.000694" rms="0.000151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.1">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14467533">
				<waveblock start="0">
					<simpleblockfile filename="e0000c72.au" len="262144" min="-0.011508" max="0.009134" rms="0.002342"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c27.au" len="262144" min="-0.028192" max="0.019911" rms="0.006782"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d52.au" len="262144" min="-0.017536" max="0.028984" rms="0.005238"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cbd.au" len="262144" min="-0.010839" max="0.011326" rms="0.002419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.00956" max="0.010169" rms="0.002163"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000035b.au" len="262144" min="-0.008342" max="0.010169" rms="0.002038"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000044f.au" len="262144" min="-0.008464" max="0.00822" rms="0.001969"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.010412" max="0.012239" rms="0.002487"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.024722" max="0.028314" rms="0.007839"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-0.030628" max="0.027827" rms="0.008757"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000de1.au" len="262144" min="-0.018024" max="0.028314" rms="0.006402"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005ec.au" len="262144" min="-0.016928" max="0.015892" rms="0.004188"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001b1.au" len="262144" min="-0.047686" max="0.05759" rms="0.013264"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ada.au" len="262144" min="-0.029051" max="0.032982" rms="0.009957"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f00.au" len="262144" min="-0.041729" max="0.044182" rms="0.012883"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f69.au" len="262144" min="-0.095475" max="0.115672" rms="0.037121"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a56.au" len="262144" min="-0.068672" max="0.101416" rms="0.030502"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d5f.au" len="262144" min="-0.174943" max="0.21303" rms="0.038694"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.196068" max="0.210247" rms="0.065597"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.111958" max="0.136201" rms="0.029201"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.173378" max="0.197821" rms="0.034136"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000285.au" len="262144" min="-0.193271" max="0.244935" rms="0.050909"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00000a5.au" len="262144" min="-0.012336" max="0.012451" rms="0.002937"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000239.au" len="262144" min="-0.960576" max="0.938392" rms="0.143654"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00005dd.au" len="262144" min="-0.05672" max="0.108206" rms="0.014627"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.165351" max="0.223228" rms="0.01962"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00006eb.au" len="262144" min="-0.150483" max="0.181796" rms="0.045366"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00002e2.au" len="262144" min="-0.126637" max="0.154094" rms="0.032987"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.343643" max="0.36815" rms="0.082582"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000191e.au" len="262144" min="-0.411077" max="0.407707" rms="0.090449"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001d36.au" len="262144" min="-0.15512" max="0.169919" rms="0.033231"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001846.au" len="262144" min="-0.156867" max="0.193716" rms="0.044148"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00010d4.au" len="262144" min="-0.16455" max="0.188689" rms="0.042549"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000161c.au" len="262144" min="-0.115598" max="0.154749" rms="0.035658"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00010f1.au" len="262144" min="-0.014781" max="0.017507" rms="0.003346"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001d1a.au" len="262144" min="-0.019132" max="0.015901" rms="0.004959"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001dfb.au" len="262144" min="-0.489208" max="0.47129" rms="0.077793"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.334612" max="0.344378" rms="0.072354"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000144a.au" len="262144" min="-0.378628" max="0.405998" rms="0.030465"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000106e.au" len="262144" min="-0.322985" max="0.337081" rms="0.061159"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00014af.au" len="262144" min="-0.225086" max="0.251228" rms="0.054583"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000122f.au" len="262144" min="-0.165235" max="0.199063" rms="0.047801"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001100.au" len="262144" min="-0.195489" max="0.242988" rms="0.052457"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001afe.au" len="262144" min="-0.187373" max="0.252542" rms="0.055432"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001191.au" len="262144" min="-0.461735" max="0.463179" rms="0.072462"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001ec7.au" len="262144" min="-0.435902" max="0.426646" rms="0.089946"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000114c.au" len="262144" min="-0.417799" max="0.415185" rms="0.101785"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001866.au" len="262144" min="-0.603473" max="0.619963" rms="0.12719"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000116e.au" len="262144" min="-0.316555" max="0.399001" rms="0.070581"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001e13.au" len="262144" min="-0.028559" max="0.029881" rms="0.006671"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001466.au" len="262144" min="-0.113589" max="0.158797" rms="0.027176"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0001d5c.au" len="262144" min="-0.104472" max="0.106144" rms="0.024917"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001a24.au" len="262144" min="-0.02962" max="0.020925" rms="0.004473"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0001116.au" len="262144" min="-0.153266" max="0.213973" rms="0.037038"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000296a.au" len="155878" min="-0.064242" max="0.063942" rms="0.017479"/>
				</waveblock>
				<waveblock start="14311654">
					<simpleblockfile filename="e00025bb.au" len="155879" min="-0.014669" max="0.022879" rms="0.005589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="-0.25">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14472869">
				<waveblock start="0">
					<simpleblockfile filename="e00015a1.au" len="262144" min="-0.033854" max="0.019444" rms="0.008994"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00023db.au" len="261879" min="-0.006475" max="0.007094" rms="0.000984"/>
				</waveblock>
				<waveblock start="524023">
					<simpleblockfile filename="e00023d5.au" len="262012" min="-0.031527" max="0.01562" rms="0.007059"/>
				</waveblock>
				<waveblock start="786035">
					<simpleblockfile filename="e000175d.au" len="262144" min="-0.009108" max="0.006905" rms="0.001936"/>
				</waveblock>
				<waveblock start="1048179">
					<simpleblockfile filename="e0001d6e.au" len="262144" min="-0.051788" max="0.032927" rms="0.002959"/>
				</waveblock>
				<waveblock start="1310323">
					<simpleblockfile filename="e000187f.au" len="262144" min="-0.073199" max="0.064197" rms="0.005779"/>
				</waveblock>
				<waveblock start="1572467">
					<simpleblockfile filename="e0001156.au" len="262144" min="-0.098712" max="0.101287" rms="0.008211"/>
				</waveblock>
				<waveblock start="1834611">
					<simpleblockfile filename="e0001655.au" len="262144" min="-0.112292" max="0.140497" rms="0.010438"/>
				</waveblock>
				<waveblock start="2096755">
					<simpleblockfile filename="e000178f.au" len="262144" min="-0.128008" max="0.142391" rms="0.011239"/>
				</waveblock>
				<waveblock start="2358899">
					<simpleblockfile filename="e0001ea5.au" len="262144" min="-0.253367" max="0.203516" rms="0.015817"/>
				</waveblock>
				<waveblock start="2621043">
					<simpleblockfile filename="e00013e7.au" len="262144" min="-0.20072" max="0.221803" rms="0.015326"/>
				</waveblock>
				<waveblock start="2883187">
					<simpleblockfile filename="e0001a07.au" len="262144" min="-0.156723" max="0.149135" rms="0.013332"/>
				</waveblock>
				<waveblock start="3145331">
					<simpleblockfile filename="e000184d.au" len="262144" min="-0.21243" max="0.148084" rms="0.013519"/>
				</waveblock>
				<waveblock start="3407475">
					<simpleblockfile filename="e0001463.au" len="262144" min="-0.218098" max="0.202388" rms="0.01405"/>
				</waveblock>
				<waveblock start="3669619">
					<simpleblockfile filename="e00014dd.au" len="262144" min="-0.188947" max="0.180515" rms="0.013821"/>
				</waveblock>
				<waveblock start="3931763">
					<simpleblockfile filename="e0001ae6.au" len="262144" min="-0.126463" max="0.10897" rms="0.010582"/>
				</waveblock>
				<waveblock start="4193907">
					<simpleblockfile filename="e0001e6c.au" len="262144" min="-0.120514" max="0.114243" rms="0.009683"/>
				</waveblock>
				<waveblock start="4456051">
					<simpleblockfile filename="e00015f7.au" len="262144" min="-0.120633" max="0.103844" rms="0.011181"/>
				</waveblock>
				<waveblock start="4718195">
					<simpleblockfile filename="e0001881.au" len="262144" min="-0.175264" max="0.230162" rms="0.01339"/>
				</waveblock>
				<waveblock start="4980339">
					<simpleblockfile filename="e000100e.au" len="262144" min="-0.17044" max="0.214919" rms="0.016733"/>
				</waveblock>
				<waveblock start="5242483">
					<simpleblockfile filename="e000185a.au" len="262144" min="-0.313794" max="0.273494" rms="0.016209"/>
				</waveblock>
				<waveblock start="5504627">
					<simpleblockfile filename="e00014fd.au" len="262144" min="-0.227955" max="0.187463" rms="0.014149"/>
				</waveblock>
				<waveblock start="5766771">
					<simpleblockfile filename="e0001487.au" len="262144" min="-0.179476" max="0.17874" rms="0.01507"/>
				</waveblock>
				<waveblock start="6028915">
					<simpleblockfile filename="e0001038.au" len="262144" min="-0.251955" max="0.20787" rms="0.015914"/>
				</waveblock>
				<waveblock start="6291059">
					<simpleblockfile filename="e00010fc.au" len="262144" min="-0.214324" max="0.189705" rms="0.016686"/>
				</waveblock>
				<waveblock start="6553203">
					<simpleblockfile filename="e0001574.au" len="262144" min="-0.26151" max="0.299129" rms="0.02023"/>
				</waveblock>
				<waveblock start="6815347">
					<simpleblockfile filename="e0001913.au" len="262144" min="-0.210266" max="0.249428" rms="0.016059"/>
				</waveblock>
				<waveblock start="7077491">
					<simpleblockfile filename="e0001af7.au" len="262144" min="-0.253158" max="0.226964" rms="0.017813"/>
				</waveblock>
				<waveblock start="7339635">
					<simpleblockfile filename="e00018af.au" len="262144" min="-0.228664" max="0.245328" rms="0.016083"/>
				</waveblock>
				<waveblock start="7601779">
					<simpleblockfile filename="e0001eb4.au" len="262144" min="-0.165806" max="0.197173" rms="0.014434"/>
				</waveblock>
				<waveblock start="7863923">
					<simpleblockfile filename="e0001d09.au" len="262144" min="-0.159825" max="0.15035" rms="0.013127"/>
				</waveblock>
				<waveblock start="8126067">
					<simpleblockfile filename="e00010ee.au" len="262144" min="-0.168208" max="0.196249" rms="0.014738"/>
				</waveblock>
				<waveblock start="8388211">
					<simpleblockfile filename="e0001612.au" len="262144" min="-0.328724" max="0.271165" rms="0.021069"/>
				</waveblock>
				<waveblock start="8650355">
					<simpleblockfile filename="e0001a78.au" len="262144" min="-0.283491" max="0.239059" rms="0.020508"/>
				</waveblock>
				<waveblock start="8912499">
					<simpleblockfile filename="e000196d.au" len="262144" min="-0.261138" max="0.188577" rms="0.017982"/>
				</waveblock>
				<waveblock start="9174643">
					<simpleblockfile filename="e0001768.au" len="262144" min="-0.231007" max="0.259686" rms="0.019182"/>
				</waveblock>
				<waveblock start="9436787">
					<simpleblockfile filename="e00010ce.au" len="262144" min="-0.267437" max="0.282352" rms="0.01949"/>
				</waveblock>
				<waveblock start="9698931">
					<simpleblockfile filename="e00010fd.au" len="262144" min="-0.229951" max="0.199063" rms="0.018555"/>
				</waveblock>
				<waveblock start="9961075">
					<simpleblockfile filename="e000160e.au" len="262144" min="-0.288609" max="0.258367" rms="0.021003"/>
				</waveblock>
				<waveblock start="10223219">
					<simpleblockfile filename="e00014b5.au" len="262144" min="-0.281484" max="0.260745" rms="0.019193"/>
				</waveblock>
				<waveblock start="10485363">
					<simpleblockfile filename="e0001b05.au" len="262144" min="-0.194968" max="0.237619" rms="0.018657"/>
				</waveblock>
				<waveblock start="10747507">
					<simpleblockfile filename="e0001e5b.au" len="262144" min="-0.16739" max="0.156403" rms="0.017796"/>
				</waveblock>
				<waveblock start="11009651">
					<simpleblockfile filename="e0001919.au" len="262144" min="-0.287131" max="0.227069" rms="0.018903"/>
				</waveblock>
				<waveblock start="11271795">
					<simpleblockfile filename="e0001fe2.au" len="262144" min="-0.207072" max="0.208911" rms="0.018569"/>
				</waveblock>
				<waveblock start="11533939">
					<simpleblockfile filename="e0001942.au" len="262144" min="-0.275437" max="0.288419" rms="0.025473"/>
				</waveblock>
				<waveblock start="11796083">
					<simpleblockfile filename="e0001785.au" len="262144" min="-0.342752" max="0.334362" rms="0.025831"/>
				</waveblock>
				<waveblock start="12058227">
					<simpleblockfile filename="e00015d9.au" len="262144" min="-0.283483" max="0.274696" rms="0.026431"/>
				</waveblock>
				<waveblock start="12320371">
					<simpleblockfile filename="e00011c4.au" len="262144" min="-0.574728" max="0.46322" rms="0.029748"/>
				</waveblock>
				<waveblock start="12582515">
					<simpleblockfile filename="e00011e6.au" len="262144" min="-0.301278" max="0.284801" rms="0.025447"/>
				</waveblock>
				<waveblock start="12844659">
					<simpleblockfile filename="e00015e8.au" len="262144" min="-0.264608" max="0.295926" rms="0.023035"/>
				</waveblock>
				<waveblock start="13106803">
					<simpleblockfile filename="e0002a1e.au" len="176673" min="-0.132281" max="0.16958" rms="0.021885"/>
				</waveblock>
				<waveblock start="13283476">
					<simpleblockfile filename="e0002a70.au" len="176674" min="-0.120515" max="0.127882" rms="0.031862"/>
				</waveblock>
				<waveblock start="13460150">
					<simpleblockfile filename="e00027e0.au" len="176674" min="-0.091761" max="0.098775" rms="0.022275"/>
				</waveblock>
				<waveblock start="13636824">
					<simpleblockfile filename="e0002fcc.au" len="262144" min="-0.026057" max="0.020502" rms="0.004412"/>
				</waveblock>
				<waveblock start="13898968">
					<simpleblockfile filename="e00026d6.au" len="262144" min="-0.187187" max="0.284443" rms="0.041282"/>
				</waveblock>
				<waveblock start="14161112">
					<simpleblockfile filename="e0002e58.au" len="155878" min="-0.07502" max="0.068019" rms="0.018725"/>
				</waveblock>
				<waveblock start="14316990">
					<simpleblockfile filename="e00022d7.au" len="155879" min="-0.014863" max="0.021126" rms="0.005054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
